// Namespace = a namespace in c++ is a declarative region  that provides scope to identifiers ( variables , function , classes  ) to prevent naming conflictics


 
  #include<iostream>
   using namespace std;
   int main(){
    int a;
   cout<<"Enter any number: ";
    cin >>a;
    cout<<"you have entered: "<<a;
    return 0;
 }




 
//   #include<iostream>
//   int main(){
//     int a;
//    std::cout<<"Enter any number";
//    std:: cin >>a;
//   std::  cout<<"you have entered "<<a;
//     return 0;
// }
  




