//  Function	Description	Example

// length()	   Returns string length	             str.length()
// size()	       Returns string length	         str.size()
// empty()	       Checks if string is empty	     str.empty()
// append()	   Adds text at end	                     str.append("abc")
// +	Concatenates strings	s1 + s2
// substr()	   Extracts substring	                  str.substr(2,3)
// find()	       Finds position of substring	     str.find("lo")
// replace()	   Replaces part of string	         str.replace(0,5,"Hi")
// erase()	       Removes characters	             str.erase(2,3)
// insert()       Inserts characters	             str.insert(2,"ABC")
// at()	       Access character safely	              str.at(0)  ar[0]
// front()	       First character	                 str.front()
// back()	       Last character	                 str.back()
// clear()	       Clears string	                 str.clear()
// compare()	   Compares strings	                 s1.compare(s2)


// sort(s.begin(), s.end()) ;                 sorting character
// reverse(s3.begin(), s3.end());             reverse character


// --------------------------------------------------------------------------------

