// // write a program   count no. of digit in a number 

// //  #include<iostream> 
// // using namespace std;
// // int main(){
// //     int x , c=0  ;
// //     cin>>x;
// //    while(x!=0){
// //       x=x/10;
// //       c++;
// //    }
// //     cout << " no. of digits : " <<  c << endl;
// //    return 0;
// // }

// // ------------------------------------------------------------------------------------

// // write a program  sum of digits 

// // #include<iostream> 
// // using namespace std;
// // int main(){
// //     int x , c=0 , sum =0 ;
// //     cin>>x;
// //    while(x!=0){
// //    int rem = x%10;
// //    sum = sum + rem ;
// //       x=x/10;
// //       c++;
// //    }

// //     cout << " sum " <<  sum << endl;
// //    return 0;
// // }

// // -----------------------------------------------------------------------------

// //  write a program product of digits

// // #include<iostream> 
// // using namespace std;
// // int main(){
// //     int x , c=0 , product =1 ;
// //     cin>>x;
// //    while(x!=0){
// //       int rem = x % 10 ;
// //       product = product* rem ;
// //       x=x/10;
// //       c++;
// //    }

// //     cout << " product " <<  product << endl;
// //    return 0;
// // }

// // -----------------------------------------------------------------------------------------

// // write a program prime numbers

// #include <iostream>
// using namespace std;

// int main() {
//     int x, f = 0;
//     cin >> x;

//     if (x <= 1) {
//         cout << "Not Prime";
//         return 0;
//     }

//     for (int i = 2; i < x; i++) {
//         if (x % i == 0) {
//             f = 1;
//             break;
//         }
//     }

//     if (f == 0)
//         cout << "Prime";
//     else
//         cout << "Not Prime";

//     return 0;
// }


