
   #include<iostream>
   using namespace std;

   int main(){
    auto  a=5;
    a= 'd';
    cout<<"you have entered "<<a;
    return 0;
}
 


 
//    #include<iostream>
//    using namespace std;

//    int main(){
//     auto  a='d';
//     a= 109;
//     cout<<"you have entered "<<a;
//     return 0;
// }





//    #include<iostream>
//    using namespace std;

//    int main(){
//     auto  a=5.5;
//     a= 9; a=7.69;
//     cout<<"you have entered "<<a;
//     return 0;
// }



  
//    #include<iostream>
//    using namespace std;

//    int main(){
//     auto  a=5.5;
//     a= 7.69;
//     cout<<"you have entered "<<a;
//     return 0;
// }
    